<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRUNO</Machine>
    <WindowsUser>Bruno Damjanovic</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>077986c2-1fae-4369-8c3e-25261247c983</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>390D5FA6835BEC20A96E6033BC14B05D864F8FCCE209BE63D4B9D111B5746956</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>077986c2-1fae-4369-8c3e-25261247c983_1.0.0.0_neutral__0ya2wf4vrk66w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>077986c2-1fae-4369-8c3e-25261247c983_0ya2wf4vrk66w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>077986c2-1fae-4369-8c3e-25261247c983</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rumyana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T21:41:15.248</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\TouristAppV3.exe">
      <PackagePath>TouristAppV3.exe</PackagePath>
      <Modified>2014-10-30T21:41:49.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-10-30T20:25:00.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Backgrounds\desaturated.jpg">
      <PackagePath>Assets\Backgrounds\desaturated.jpg</PackagePath>
      <Modified>2014-10-30T20:55:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Backgrounds\Rainbow_Colorful_wood_background.jpg">
      <PackagePath>Assets\Backgrounds\Rainbow_Colorful_wood_background.jpg</PackagePath>
      <Modified>2014-10-30T12:25:26.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelComwell.jpg">
      <PackagePath>Assets\Hotels\HotelComwell.jpg</PackagePath>
      <Modified>2014-10-30T21:06:10.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelComwellDark.jpg">
      <PackagePath>Assets\Hotels\HotelComwellDark.jpg</PackagePath>
      <Modified>2014-10-30T21:40:08.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelComwellTh.jpg">
      <PackagePath>Assets\Hotels\HotelComwellTh.jpg</PackagePath>
      <Modified>2014-10-30T21:14:32.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelDanhostel.jpg">
      <PackagePath>Assets\Hotels\HotelDanhostel.jpg</PackagePath>
      <Modified>2014-10-30T21:09:01.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelDanhostelDark.jpg">
      <PackagePath>Assets\Hotels\HotelDanhostelDark.jpg</PackagePath>
      <Modified>2014-10-30T21:39:19.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelDanhostelTh.jpg">
      <PackagePath>Assets\Hotels\HotelDanhostelTh.jpg</PackagePath>
      <Modified>2014-10-30T21:12:09.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelPrindsen.jpg">
      <PackagePath>Assets\Hotels\HotelPrindsen.jpg</PackagePath>
      <Modified>2014-10-30T21:10:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelPrindsenDark.jpg">
      <PackagePath>Assets\Hotels\HotelPrindsenDark.jpg</PackagePath>
      <Modified>2014-10-30T21:38:24.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelPrindsenTh.jpg">
      <PackagePath>Assets\Hotels\HotelPrindsenTh.jpg</PackagePath>
      <Modified>2014-10-30T21:13:03.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelScandic.jpg">
      <PackagePath>Assets\Hotels\HotelScandic.jpg</PackagePath>
      <Modified>2014-10-30T21:08:11.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelScandicDark.jpg">
      <PackagePath>Assets\Hotels\HotelScandicDark.jpg</PackagePath>
      <Modified>2014-10-30T21:30:18.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Hotels\HotelScandicTh.jpg">
      <PackagePath>Assets\Hotels\HotelScandicTh.jpg</PackagePath>
      <Modified>2014-10-30T21:14:17.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T01:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T01:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T01:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T01:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\ViewModel\DescriptionHotels.xml">
      <PackagePath>ViewModel\DescriptionHotels.xml</PackagePath>
      <Modified>2014-10-30T01:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-30T01:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\View\DetailedPage.xbf">
      <PackagePath>View\DetailedPage.xbf</PackagePath>
      <Modified>2014-10-30T21:41:14.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\View\ListPageHotels.xbf">
      <PackagePath>View\ListPageHotels.xbf</PackagePath>
      <Modified>2014-10-30T21:41:49.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\View\ListPageRestaurants.xbf">
      <PackagePath>View\ListPageRestaurants.xbf</PackagePath>
      <Modified>2014-10-30T14:01:47.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-10-30T21:41:14.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\TouristAppV3.xr.xml">
      <PackagePath>TouristAppV3.xr.xml</PackagePath>
      <Modified>2014-10-30T21:29:14.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-10-30T20:25:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\packages\winrtxamltoolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-10-30T20:25:00.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bruno Damjanovic\Desktop\EatN-Sleep-master\TouristAppV3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-30T21:41:15.069</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>