<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRUNO</Machine>
    <WindowsUser>Bruno Damjanovic</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20c459d5-e830-4a8e-a7f0-41e7ca26e0a1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\bin\Debug\MVVM.exe">
      <PackagePath>MVVM.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\bin\Debug\View\MainView.xbf">
      <PackagePath>View\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\bin\Debug\MVVM.xr.xml">
      <PackagePath>MVVM.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno damjanovic\documents\visual studio 2013\Projects\MVVM\MVVM\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
