Assets\Backgrounds\desaturated.jpg
Assets\Backgrounds\Rainbow_Colorful_wood_background.jpg
Assets\Hotels\HotelComwell.jpg
Assets\Hotels\HotelComwellDark.jpg
Assets\Hotels\HotelComwellTh.jpg
Assets\Hotels\HotelDanhostel.jpg
Assets\Hotels\HotelDanhostelDark.jpg
Assets\Hotels\HotelDanhostelTh.jpg
Assets\Hotels\HotelPrindsen.jpg
Assets\Hotels\HotelPrindsenDark.jpg
Assets\Hotels\HotelPrindsenTh.jpg
Assets\Hotels\HotelScandic.jpg
Assets\Hotels\HotelScandicDark.jpg
Assets\Hotels\HotelScandicTh.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
TouristAppV3.xr.xml
View\DetailedPage.xbf
View\ListPageHotels.xbf
View\ListPageRestaurants.xbf
View\MainPage.xbf
ViewModel\DescriptionHotels.xml
