Assets\Backgrounds\desaturated.jpg
Assets\Backgrounds\Rainbow_Colorful_wood_background.jpg
Assets\Hotels\HotelComwell.jpg
Assets\Hotels\HotelComwellDark.jpg
Assets\Hotels\HotelComwellTh.jpg
Assets\Hotels\HotelDanhostel.jpg
Assets\Hotels\HotelDanhostelDark.jpg
Assets\Hotels\HotelDanhostelTh.jpg
Assets\Hotels\HotelPrindsen.jpg
Assets\Hotels\HotelPrindsenDark.jpg
Assets\Hotels\HotelPrindsenTh.jpg
Assets\Hotels\HotelScandic.jpg
Assets\Hotels\HotelScandicDark.jpg
Assets\Hotels\HotelScandicTh.jpg
Assets\Logo.scale-100.png
Assets\Restaurans\RestGusto.jpg
Assets\Restaurans\RestGustoDark.jpg
Assets\Restaurans\RestMumm.jpg
Assets\Restaurans\RestMummDark.jpg
Assets\Restaurans\RestSkank.jpg
Assets\Restaurans\RestSkankDark.jpg
Assets\Restaurans\RestVigen.jpg
Assets\Restaurans\RestVigenDark.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Bing.Maps\Themes\Generic.xbf
TouristAppV3.xr.xml
View\DetailedPage.xbf
View\DetailedPageR.xbf
View\ListPageHotels.xbf
View\ListPageRestaurants.xbf
View\MainPage.xbf
ViewModel\DescriptionHotels.xml
